#usda 1.0
(
    defaultPrim = "PineCanopy"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "PineCanopy"
{
    def Cone "Layer1"
    {
        uniform token axis = "Z"
        float height = 1.9
        double radius = 1.75
        double3 xformOp:translate = (0, 0, 1.0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cone "Layer2"
    {
        uniform token axis = "Z"
        float height = 1.7
        double radius = 1.35
        double3 xformOp:translate = (0, 0, 2.05)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Cone "Layer3"
    {
        uniform token axis = "Z"
        float height = 1.5
        double radius = 1.0
        double3 xformOp:translate = (0, 0, 3.05)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}
