#usda 1.0
(
    defaultPrim = "World"
    subLayers = [
        @/home/prefor/IsaacForestSim/data/robotic_twin/saha-robot/harveri_sensor_pj_simple.usd@
    ]
)

def Xform "World"
{
    def Xform "CuttingHeadCylinderDemo"
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Cylinder "StandingTrunk" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            uniform token axis = "Z"
            double height = 2.4
            color3f[] primvars:displayColor = [(0.52, 0.34, 0.18)]
            double radius = 0.11
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-1.28, -0.49, 1.2)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Cylinder "FeedLog" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "PhysicsRigidBodyAPI", "PhysicsMassAPI"]
        )
        {
            uniform token axis = "X"
            double height = 1.4
            bool physics:kinematicEnabled = 0
            float physics:mass = 55
            bool physics:rigidBodyEnabled = 1
            color3f[] primvars:displayColor = [(0.68, 0.47, 0.23)]
            double radius = 0.08
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-1.2, -0.49, 0.6)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Cylinder "CutTargetMarker" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            uniform token axis = "X"
            double height = 0.02
            color3f[] primvars:displayColor = [(0.78, 0.14, 0.14)]
            double radius = 0.125
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (-1.42, -0.49, 0.44)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }
}

over "Graph"
{
    over "ros_drive_graph"
    {
        over "cutting_head_targets"
        {
            custom int inputs:mode = 1
        }
    }
}

